<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avatar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="359dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:text="Welcome to Home Screen"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LogoutBtn"
        android:layout_width="195dp"
        android:layout_height="69dp"
        android:layout_marginTop="324dp"
        android:text="Logout"
        android:textColor="#b20000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:clickable="false"
        android:src="@android:mipmap/sym_def_app_icon"
        android:visibility="visible"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="262dp"
        tools:srcCompat="@android:mipmap/sym_def_app_icon"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>