<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="100sp"
        android:fontFamily="@font/cambo"
        android:gravity="center"
        android:text="Display Date"
        android:textColor="#DD1010"
        android:textSize="25sp" />

    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <CalendarView
            android:id="@+id/calenderview"
            android:layout_width="wrap_content"
            android:layout_height="310dp">

        </CalendarView>

</LinearLayout>
    </LinearLayout>
